
function parseReport(report_data){
  console.log("parseReport( " + report_data + " )");

  
  require(['nearley', '/static/report_parser/js/test_grammar.js'], function (){
    console.log("now parsing (" + report_data + " )");

    const parser = new nearley.Parser(nearley.Grammar.fromCompiled(window.grammar));

    console.log("In parseReport, calling parser(" + report_data + ")");

    try{
      //parser.feed(report_data);
      parser.feed("foo");

      console.log(parser.results);
    } catch(err){
      console.log("Error parsing report: ", err);
      alert("Error parsing report!");
    }
  });

}

